{"flutter":{"platforms":{"android":{"default":{"projectId":"flip-be976","appId":"1:671707802385:android:0263e124a6a896ab467ab0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flip-be976","configurations":{"android":"1:671707802385:android:0263e124a6a896ab467ab0"}}}}}}